# Badssl.com
secure-rest.keyStore=badssl.jks
secure-rest.keyStorePassword=badssl.com
secure-rest.keyPassword=badssl.com

secure-rest.trustStore=badssl.jks
secure-rest.trustStorePassword=badssl.jks

secure-rest.protocol=TLSv1.2
